# demo-spring-boot-3-webflux

./: README.md
Milestone-1/: Client Stakeholders.docx  Current Stats Of Account O3 and Happiness Index-DFA.pptx  Fabric Initialzr - PS Inner Source Accelerator - POV.docx  Integrated Exercise Phase and Work.pptx  Jira Epic and Stories.docx  e-waste Estimation Matrix.xlsm  organization chart.pptx
apartment-management-service/: .gitlab-ci.txt  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
apartment-management-service/apartment-management-service-chart/: Chart.yaml  values.yaml
apartment-management-service/apartment-management-service-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
apartment-management-service/apartment-management-service-chart/templates/tests/: test-connection.yaml
apartment-management-service/secret/: secret.yaml
apartment-management-service/src/main/java/com/ps/eca/apartment/: ApartmentManagementServiceApplication.java
apartment-management-service/src/main/java/com/ps/eca/apartment/config/: CaffeineConfig.java  DynamoDBConfig.java  OpenAPIConfig.java
apartment-management-service/src/main/java/com/ps/eca/apartment/controller/: ApartmentAvailabilityController.java  ApartmentBookingController.java  ApartmentController.java  ApartmentMaintenanceController.java  ApartmentSearchController.java
apartment-management-service/src/main/java/com/ps/eca/apartment/dto/: ApartmentRequestDto.java  ApartmentResponseDto.java
apartment-management-service/src/main/java/com/ps/eca/apartment/mapper/: ApartmentMapper.java
apartment-management-service/src/main/resources/: application.yml  prometheus.yml
apartment-management-service/src/test/java/com/ps/eca/apartment/: ApartmentManagementServiceApplicationTests.java
apartment-service-management-eks-iac/: Jenkinsfile  README.md  eks-node-group.tf  eks.tf  iam.tf  variables.tf
apartment-service-management-jenkins-iac/: README.md  init.sh  main.tf  output.tf
apartment-service-management-logging-and-monitoring-iac/: Jenkinsfile  README.md  elasticsearch.values  kibana.values
apartment-service-management-logging-and-monitoring-iac/monitoring/: Jenkinsfile
demo-spring-boot-3-webflux/: README.md  pom.xml
demo-spring-boot-3-webflux/src/main/java/org/springdoc/demo/app3/: DroolsTest.java  WebfluxDemoApplication.java
demo-spring-boot-3-webflux/src/main/java/org/springdoc/demo/app3/config/: DroolConfig.java
demo-spring-boot-3-webflux/src/main/java/org/springdoc/demo/app3/controller/: ExceptionTranslator.java  OrderController.java  RulesController.java  TweetController.java  TweetMapper.java
demo-spring-boot-3-webflux/src/main/java/org/springdoc/demo/app3/dto/: TweetDTO.java
demo-spring-boot-3-webflux/src/main/java/org/springdoc/demo/app3/exception/: TweetNotFoundException.java
demo-spring-boot-3-webflux/src/main/java/org/springdoc/demo/app3/model/: Order.java  Rule.java  Server.java  Tweet.java
demo-spring-boot-3-webflux/src/main/java/org/springdoc/demo/app3/payload/: ErrorResponse.java
demo-spring-boot-3-webflux/src/main/java/org/springdoc/demo/app3/repository/: DroolRulesRepo.java  TweetRepository.java
demo-spring-boot-3-webflux/src/main/java/org/springdoc/demo/app3/service/: OrderService.java
demo-spring-boot-3-webflux/src/main/resources/: rules.drl
demo-spring-boot-3-webflux/src/main/resources/rules/: discount-template.drl
domain-excercise/domain-excercise/: README.md  pom.xml
market-data-service/: pom.xml
user-management-service/: .gitlab-ci.txt  Dockerfile  HELP.md  Jenkinsfile  pom.xml
user-management-service/secret/: secret.yaml
user-management-service/src/main/java/com/ps/eca/user/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/ps/eca/user/config/: DynamoDBConfig.java  JwtConfig.java  OpenAPIConfig.java
user-management-service/src/main/java/com/ps/eca/user/controller/: AuthenticationController.java  UserController.java  UserManagementController.java  UserProfileController.java  UserSearchController.java
user-management-service/src/main/java/com/ps/eca/user/dto/: LoginRequest.java  LoginResponse.java  OTPRequest.java  OTPResponse.java  RegistrationRequest.java  TokenDto.java  UpdateUserRequest.java  UserDto.java
user-management-service/src/main/java/com/ps/eca/user/exception/: LoginException.java  OTPException.java  UserAlreadyExistException.java  UserCreationException.java  UserNotFoundException.java
user-management-service/src/main/java/com/ps/eca/user/mapper/: OTPMapper.java  UserMapper.java
user-management-service/src/main/java/com/ps/eca/user/model/: CreateUserRequest.java  Otp.java  User.java
user-management-service/src/main/java/com/ps/eca/user/model/enums/: UserRole.java
user-management-service/src/main/java/com/ps/eca/user/repository/: OtpRepository.java  UserRepository.java
user-management-service/src/main/java/com/ps/eca/user/service/: AuthenticationService.java  CommunicationService.java  JwtService.java  OTPService.java  UserService.java
user-management-service/src/main/java/com/ps/eca/user/service/impl/: AuthenticationServiceImpl.java  EmailCommunicationService.java  JwtServiceImpl.java  OTPServiceImpl.java  SmsCommunicationService.java  UserServiceImpl.java
user-management-service/src/main/java/com/ps/eca/user/util/converter/: UserRoleConverter.java
user-management-service/src/main/java/com/ps/eca/user/util/validator/: ValidUserRole.java  ValidUserRoleValidator.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/ps/eca/user/: UserManagementServiceApplicationTests.java
user-management-service/user-management-service-chart/: Chart.yaml  values.yaml
user-management-service/user-management-service-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
user-management-service/user-management-service-chart/templates/tests/: test-connection.yaml
(+42 files in other folders)
